 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 |         __  __ ____ ___        _    __  __ ______     ___    ____         |
 |        |  \/  |  _ \_ _|      / \  |  \/  |  _ \ \   / / \  / ___|        |
 |        | |\/| | |_) | |_____ / _ \ | |\/| | |_) \ \ / / _ \| |            |
 |        | |  | |  __/| |_____/ ___ \| |  | |  _ < \ V / ___ \ |___         |
 |        |_|  |_|_|  |___|   /_/   \_\_|  |_|_| \_\ \_/_/   \_\____|        |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 Reading usr.par
 
 Output type | dtsave    | ditsave | itsave(1) | tsave(1)
         log | 0.200E+00 | ******  |      0    | *********
      normal | 0.200E+00 | ******  |      0    | *********
       slice | ********* | ******  | ******    | *********
   collapsed | ********* | ******  | ******    | *********
    analysis | ********* | ******  | ******    | *********
 
 TODO: possible bug when domain_nx^D/block_nx^D == 1
         Domain size (cells): 256 32 
                Level one dx: 0.791E-01 0.801E-01 
           Refine estimation: Lohner's scheme
           restart_from_file:  undefined
                  converting: F

 unit_length   777363184079.60193     
 unit_density   3.2160000000000001E-009
 unit_pressure   28911.113134888918     
 unit_temperature   66336.045902954051     
 unit_radflux   86684051152.662323     
 unit_opacity   4.0000000000000002E-004
 unit_time   259268.39670013037     
 unit_velocity   2998295.1797194919     
 -----------------------------
 angular frequency   6.2831853071795862     
 wavelength   1.0000000000000000     
 opt tickness 1 wvl   1000.0000000000000     
 -------------------------------------------------------------------------------
 Startup phase took :             0.020 sec
 -------------------------------------------------------------------------------
