 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 |         __  __ ____ ___        _    __  __ ______     ___    ____         |
 |        |  \/  |  _ \_ _|      / \  |  \/  |  _ \ \   / / \  / ___|        |
 |        | |\/| | |_) | |_____ / _ \ | |\/| | |_) \ \ / / _ \| |            |
 |        | |  | |  __/| |_____/ ___ \| |  | |  _ < \ V / ___ \ |___         |
 |        |_|  |_|_|  |___|   /_/   \_\_|  |_|_| \_\ \_/_/   \_\____|        |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
   2.9835000000000003E+035   1.2916124999999999E+040   2088000000000.0000        45155.412765036242        100.00000000000000     
 ######################################################################
 ######################################################################
   2491838.8019151785        4564.4753445726446        235755257572784.84     
  0.34000000000000002        29979245800.000000       0.58577217101529200     
   1890.7327124365536        3284049920.9051652        556097.85659898631     
   8.9559432451549777E-008
 ######################################################################
 ######################################################################
  0.10000000000000001     
 unit_time   1317.9222983369184     
 unit_temperature   45788.310074951703     
 unit_length   3284049920.9051652     
 unit_density   8.9559432451549764E-008
 unit_numberdensity   38245958565968384.     
 unit_velocity   2491838.8019151785     
 unit_pressure   556097.85659898631     
 ================================================================
 Reading usr.par
 
 Output type | dtsave    | ditsave | itsave(1) | tsave(1)
         log | 0.400E+00 | ******  |      0    | *********
      normal | 0.400E+00 | ******  |      0    | *********
       slice | ********* | ******  | ******    | *********
   collapsed | ********* | ******  | ******    | *********
    analysis | ********* | ******  | ******    | *********
 
 TODO: possible bug when domain_nx^D/block_nx^D == 1
         Domain size (cells): 50 100 
                Level one dx: 0.400E-01 0.400E-01 
           Refine estimation: Lohner's scheme
           restart_from_file:  undefined
                  converting: F

 ######################################################################
 ######################################################################
   2491838.8019151785        4564.4753445726446        235755257572784.84     
  0.34000000000000002        29979245800.000000       0.58577217101529200     
   1890.7327124365536        3284049920.9051652        556097.85659898631     
   8.9559432451549777E-008
 ######################################################################
 ######################################################################
 R_star   635.80032286004223        864254348.94856369     
 R_star   2088000000000.0000        1.2916124999999999E+040
 Flux   170.13365078799626     
 g0   2.4141304133308648     
 geff0  0.99999999999999989     
 c_sound0   1.0000000000000000     
 Gamma  0.58577217101529200     
 heff0   1.0000000000000002     
 Tstar0  0.98617775347289605     
 Tstar   45155.412765036242     
   8.9559432451549764E-008   556097.85659898631     
 factor   4.2423912399925952     
 -------------------------------------------------------------------------------
 Startup phase took :             0.037 sec
 -------------------------------------------------------------------------------
 Start integrating, print status every  3.00E+01 seconds
        it        time          dt  wc-time(s)
         0   0.000E+00   1.287E-01   8.057E-04
 -------------------------------------------------------------------------------
 Saving visual data. Coordinate directions and variable names are:
           1 X               
           2 Y               
           3 rho             rho             
           4 m1              m1              
           5 m2              m2              
           6 e               e               
           7 r_e             r_e             
           8 Kappa           Kappa           
           9 F1              F1              
          10 F2              F2              
          11 P_rad           P_rad           
          12 lamnda          lamnda          
          13 fld_R           fld_R           
          14 ar1             ar1             
          15 ar2             ar2             
          16 Gamma           Gamma           
          17 D1              D1              
          18 D2              D2              
          19 kappa           kappa           
 time =   0.0000000000000000     
 -------------------------------------------------------------------------------
 Total timeloop took        :        0.013 sec
 Time spent on Regrid+Update:        0.000 sec
                  Percentage:         0.00 %
 Time spent on IO in loop   :        0.012 sec
                  Percentage:        93.63 %
 Time spent on BC           :        0.000 sec
                  Percentage:         2.86 %
 Time spent on run          :        0.001 sec
 Cells_updated / cpu / sec  :    0.000E+00
 Total time spent on IO     :        0.012 sec
 Total timeintegration took :        0.013 sec
 -------------------------------------------------------------------------------
 Finished AMRVAC in :             0.050 sec
 -------------------------------------------------------------------------------
