&testlist
        teststr=''
/

&filelist
  base_filename='./output/const'
  autoconvert      = T
  convert_type     = 'vtuBCCmpi'
  saveprim         = F
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   !ditsave_dat     = 100
   !ditsave_log     = 100
   dtsave_dat     = 1.d-1
   dtsave_log     = 5.d-2
/

 &stoplist
   time_max = 1.d0
   dtmin = 1.0d-20
   !it_max = 1000
/

 &methodlist
   time_integrator = 'onestep'
   flux_scheme     = 20*'hll' !'tvdlf'/'hll'
   limiter         = 20*'koren' !'minmod'/'koren'
   check_small_values = .true.
   small_values_method = 'replace'
   small_pressure = 1.d-8
   small_density = 1.d-8
/

&boundlist
  nghostcells  = 4
  typeboundary_min1 = 5*'periodic'
  typeboundary_max1 = 5*'periodic'
  typeboundary_min2 = 5*'special'
  typeboundary_max2 = 5*'cont'
/

 &meshlist
   refine_max_level   = 1
   domain_nx1         = 128
   domain_nx2         = 128
   block_nx1          = 128
   block_nx2          = 128
   xprobmin1       = -2.d0
   xprobmax1       = 2.d0
   xprobmin2       = 1.d0
   xprobmax2       = 5.d0
 /

 &paramlist
  courantpar       = 1.d1
  !dtpar           = 1d-5
 /

 &rhd_list
  He_abundance = 0.1d0
  rhd_energy = .true.
  rhd_gamma = 1.6666667d0
  rhd_radiation_formalism = 'fld'
  rhd_radiation_force = .false.
  rhd_energy_interact = .false.
  rhd_radiation_diffusion = .false.
  rhd_radiation_advection = .true.
 /

 &fld_list
  fld_split = .false.
  fld_opacity_law = 'special'
  fld_diff_scheme = 'mg'
  fld_interaction_method = 'Halley'
  fld_fluxlimiter = 'Diffusion'
  /
