&filelist
       base_filename = 'output/CAK'
       !restart_from_file = 'output/CAK.dat'
       saveprim=.true.
       autoconvert=.true.
       convert_type='oneblock'
       !convert_type='vtuBCCmpi'
       level_io = 1
/

&savelist
       itsave(1,1)  = 0
       itsave(1,2)  = 0
       ditsave_log  = 1000
       !ditsave_dat   = 250
       dtsave_dat = 1.d-1
/

&stoplist
       dtmin = 1.d-20
       !it_max = 3
       time_max = 1.d1
/

&methodlist
       time_integrator='rk4'
       flux_scheme='tvdlf'
       limiter='vanleer'
       check_small_values = .false.
       small_values_method = 'replace'
       small_density = 1.d-8
       source_split_usr = .true.
/

&boundlist
       typeboundary_min1 = 2*'special'
       typeboundary_max1 = 2*'noinflow'
/

&meshlist
       refine_criterion=3
       refine_max_level=3
       domain_nx1 = 640
       block_nx1 = 640
       xprobmin1  = 1.0
       xprobmax1  = 7.d0
       stretch_dim(1) = 'uni'
/

&paramlist
       courantpar=0.3d0
       !dtpar = 6.d-4
/

&hd_list
       hd_energy = .false.
       hd_gamma = 1.d0
       hd_adiab = 0.d0  !1.d0
/

&star_list
       M_star = 50.0
       L_star = 8.0d5
       R_star = 20.0
       T_star = 40000.0d0
       rho_bound = 3.25d-11
       alpha = 0.67d0
       qbar = 2000.d0
       kappa_e = 0.34d0
       beta = 0.7d0
/
