&testlist
  teststr=''
 /

 &filelist
  base_filename="./output/vel_jet_"
  saveprim=F
  autoconvert=T
  convert_type='vtuBCCmpi'
  nwauxio=8
  !restart_from_file="./output_15_01_20/vel_0010.dat"
/

 &savelist
	itsave(1,1)=0
	itsave(1,2)=0
  !ditsave_log=1000
  !ditsave_dat = 50
  dtsave_dat=1.d0 ! 5.d0 ! 5.d-1
 /

 &stoplist
  dtmin=1.D-14
	time_max=30.d0 ! 25.d0 ! 110.d0
  !it_max = 1500
  ! it_max=561750
 /


 &methodlist
  time_integrator=  'twostep'
  flux_scheme=    13*'hll'
  limiter=13*'minmod'
  ! typelimited='predictor'
  small_values_method='replace'
	small_density=1.d-12
	small_pressure=1.d-15
	check_small_values=F
 /

 &boundlist
  typeboundary_min1 = 4*'special'
  typeboundary_max1 = 4*'noinflow'
	typeboundary_min2 = 4*'pole'
	typeboundary_max2 = 2*'symm', 'asymm', 'symm'
	typeboundary_min3 = 4*'periodic'
	typeboundary_max3 = 4*'periodic'
  internalboundary = F
 /

 &meshlist
  refine_max_level=7
	refine_criterion=3
	refine_threshold=20*0.9d0
	derefine_ratio=20*0.5d0
	! logflag(1)=T
	w_refine_weight(1)=0.25d0
	w_refine_weight(2)=0.25d0
	w_refine_weight(3)=0.25d0
	w_refine_weight(4)=0.25d0
	ditregrid=1
  ! itfixgrid=5 ! 20462
	stretch_dim(1)='uni'
  domain_nx1=32
	domain_nx2=16
	domain_nx3=64
  block_nx1=8
	block_nx2=8
	block_nx3=32
  xprobmin1= 1.d0
	xprobmax1= 6.d0
	xprobmin2=0.d0
	xprobmax2=0.25d0
	xprobmin3=0.d0
	xprobmax3=1.d0
 /

 &paramlist
  courantpar=0.5d0
 /

 &hd_list
  hd_energy=F
	hd_gamma=1.3d0
	hd_adiab=1.d0
/

 &my_list
	beta=2.d0
	eta1=2.d0
	eta2=10.0d0
	q=2.0d0
	f=0.95d0
	grav2=F
 /

 &jet_list
  R_jet=0.01 ! in orb. sep.
  H_jet=0.1 ! in orb. sep.
	Mdot=1.2345d0
  Edot=1.2345d0
 /

 &cak_list
  alpha = 0.67d0
  Gamma = 0.1d0
  Qbar = 2000.d0
  rho0 = 7.d0
  Finite_Disk = T
 /
