&testlist
        teststr=''
/

&filelist
  base_filename='./output/G2m02_No_e_p'
  autoconvert      = T
  convert_type     = 'vtuBCCmpi'
  saveprim         = T
  nwauxio = 4
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   !ditsave_dat     = 500
   !ditsave_log     = 1
   dtsave_dat     = 5.d-2
   dtsave_log     = 5.d-2
/

 &stoplist
   time_max = 3.d0
   dtmin = 1.0d-20
   !it_max = 50000
/

 &methodlist
   time_integrator = 'threestep'
   flux_scheme     = 20*'hll'
   limiter         = 20*'minmod'
   source_split_usr = .false.
   typesourcesplit = 'sfs'
   small_values_method = 'replace'
   small_pressure = 1.d-8
   small_density = 1.d-8
/

&boundlist
  typeboundary_min2 = 4*'periodic'
  typeboundary_max2 = 4*'periodic'
  typeboundary_min1 = 4*'special'
  typeboundary_max1 = 3*'cont','special'
  internalboundary = T
/

 &meshlist
   refine_max_level   = 1
   refine_criterion   = 3
   domain_nx2         = 64
   domain_nx1         = 256
   block_nx2          = 64
   block_nx1          = 64
   xprobmin2       = -1.25d0
   xprobmax2       = 1.25d0
   xprobmin1       = 1.0d0
   xprobmax1       = 11.d0
   refine_threshold   = 20*0.5d0
   derefine_ratio     = 20*1.d0/2.d0
 /

 &paramlist
  courantpar       = 0.03d0
  !dtpar           = 2.d-6
 /

 &rhd_list
  He_abundance = 0.1d0
  rhd_gravity = .true.
  rhd_energy = .false.
  rhd_gamma = 1.6667d0
  rhd_radiation_formalism = 'fld'
  radio_acoustic_filter = .false.
  rhd_radiation_force = .true.
  rhd_energy_interact = .false.
  rhd_radiation_diffusion = .true.
  rhd_radiation_advection = .true.
 /

 &fld_list
  fld_Eint_split = .false.
  fld_Radforce_split = .false
  fld_opacity_law = 'special'
  fld_diff_scheme = 'mg'
  fld_interaction_method = 'Halley'
  fld_fluxlimiter = 'Diffusion'
  fld_diff_tol = 1.d-4
  fld_bisect_tol = 1.d-8
  /

  &wind_list
   pert_ampl = 0.d0
   inflow_gamma = 0.9d
   inflow_density = 30.d0
   init_struc = 'G2_m0.2'
   /
