<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.13.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/lhome/nicolasm/amrvac/mytests/magnetosphere/output_slurm</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/lhome/nicolasm/amrvac/mytests/magnetosphere" "/lhome/nicolasm" "/lhome/nicolasm/amrvac/mytests/magnetosphere/output_slurm" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,1</Field>
            <Field name="defaultStyle" type="string">Windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">28</Field>
            <Field name="y" type="int">57</Field>
            <Field name="width" type="int">510</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Expressions">
            <Field name="x" type="int">90</Field>
            <Field name="y" type="int">117</Field>
            <Field name="width" type="int">756</Field>
            <Field name="height" type="int">548</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">721</Field>
            <Field name="y" type="int">382</Field>
            <Field name="width" type="int">497</Field>
            <Field name="height" type="int">294</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Pick">
            <Field name="x" type="int">200</Field>
            <Field name="y" type="int">260</Field>
            <Field name="width" type="int">340</Field>
            <Field name="height" type="int">771</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="autoShow" type="bool">true</Field>
            <Field name="savePicks" type="bool">false</Field>
            <Field name="userMaxTabs" type="int">8</Field>
            <Field name="activeOptionsTab" type="int">0</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">27</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">998</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5420455 0.4534091 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">163</Field>
            <Field name="y" type="int">192</Field>
            <Field name="width" type="int">430</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Curve plot attributes">
            <Field name="x" type="int">65</Field>
            <Field name="y" type="int">125</Field>
            <Field name="width" type="int">448</Field>
            <Field name="height" type="int">357</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">118</Field>
            <Field name="y" type="int">147</Field>
            <Field name="width" type="int">498</Field>
            <Field name="height" type="int">452</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="IntegralCurve operator attributes">
            <Field name="x" type="int">538</Field>
            <Field name="y" type="int">19</Field>
            <Field name="width" type="int">600</Field>
            <Field name="height" type="int">777</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Reflect operator attributes">
            <Field name="x" type="int">73</Field>
            <Field name="y" type="int">102</Field>
            <Field name="width" type="int">345</Field>
            <Field name="height" type="int">504</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/lhome/nicolasm/amrvac/mytests/magnetosphere/output_slurm/magnetosphere*.vtu database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
