&testlist
        teststr=''
/

&filelist
  base_filename='./2D_output/test'
  autoconvert      = T
  convert_type     = 'vtuBCCmpi'
  saveprim         = T
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   ditsave_dat     = 1
   !ditsave_log     = 1
   !dtsave_dat     = 1.d0
   !dtsave_log     = 1.d0
/

 &stoplist
   !time_max = 10.d0
   dtmin = 1.0d-20
   it_max = 5
/

 &methodlist
   time_stepper = 'twostep'
   time_integrator = 'IMEX_Midpoint'
   flux_scheme     = 20*'hll'
   limiter         = 20*'mp5'
   source_split_usr = .false.
   typesourcesplit = 'sfs'
   small_values_method = 'error'
   small_pressure = 1.d-20
   small_density = 1.d-20
/

&boundlist
  typeboundary_min1 = 5*'special'
  typeboundary_max1 = 4*'symm','special'
  typeboundary_min2 = 5*'symm'
  typeboundary_max2 = 5*'symm'
  internalboundary = F
/

 &meshlist
   refine_max_level   = 1
   refine_criterion   = 3
   domain_nx1         = 280
   domain_nx2         = 80
   block_nx1          = 40
   block_nx2          = 40
   xprobmin1       = 0.d0
   xprobmax1       = 1.d0
   xprobmin2       = -0.12d0
   xprobmax2       = 0.12d0
   refine_threshold   = 20*0.5d0
   derefine_ratio     = 20*1.d0/2.d0
 /

 &paramlist
  courantpar       = 0.1d0
  !dtpar           = 1.d-20
  !slowsteps = 100
 /

 &rhd_list
  He_abundance = 0.1d0
  rhd_gravity = .false.
  rhd_energy = .true.
  rhd_gamma = 1.6667d0
  rhd_radiation_formalism = 'fld'
  radio_acoustic_filter = .false.
  rhd_radiation_force = .true.
  rhd_energy_interact = .true.
  rhd_radiation_diffusion = .true.
  rhd_radiation_advection = .true.
  dt_c = .false.
 /

 &fld_list
  fld_Eint_split = .false.
  fld_Radforce_split = .false.
  fld_opacity_law = 'special'
  fld_diff_scheme = 'mg'
  fld_interaction_method = 'Halley'
  fld_fluxlimiter = 'Pomraning'
  fld_diff_tol = 1.d-3
  /
