&testlist
        teststr=''
/

&filelist
  base_filename='./1D_output/Midpoint'
  autoconvert      = T
  convert_type     = 'oneblock'
  level_io         = 1
  saveprim         = F
  nwauxio          = 8
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   !ditsave_dat     = 10
   !ditsave_log     = 1
   dtsave_dat     = 1.d-6
   !dtsave_log     = 1.d0
/

 &stoplist
   time_max = 2.5d-5
   dtmin = 1.d-30
   !it_max = 500
/

 &methodlist
   time_stepper = 'twostep'
   time_integrator = 'IMEX_Midpoint'
   flux_scheme     = 20*'hll'
   limiter         = 20*'minmod'
   source_split_usr = .false.
   typesourcesplit = 'sfs'
   check_small_values = .true.
   small_values_method = 'error'
   small_pressure = 1.d-50
   small_density = 1.d-50
/

&boundlist
  typeboundary_min1 = 4*'special'
  typeboundary_max1 = 4*'special'
  internalboundary = F
/

 &meshlist
   refine_max_level   = 1
   refine_criterion   = 3
   domain_nx1         = 512
   block_nx1          = 512
   xprobmin1       = 0.d0
   xprobmax1       = 1.d0
   refine_threshold   = 20*0.5d0
   derefine_ratio     = 20*1.d0/2.d0
 /

 &paramlist
  ! courantpar       = 0.3d0
  dtpar = 1.d-9 !1.d-8
 /

 &rhd_list
  He_abundance = 0.0d0
  rhd_gravity = .false.
  rhd_energy = .true.
  rhd_gamma = 1.4d0
  rhd_radiation_formalism = 'fld'
  radio_acoustic_filter = .false.
  rhd_radiation_force = .false.
  rhd_energy_interact = .false.
  rhd_radiation_diffusion = .true.
  rhd_radiation_advection = .false.
  dt_c = .false.
 /

 &fld_list
  fld_Eint_split = .false.
  fld_Radforce_split = .false.
  fld_opacity_law = 'const'
  fld_kappa0 = 0.4d0
  fld_diff_scheme = 'mg'
  fld_interaction_method = 'Halley'
  fld_fluxlimiter = 'Pomraning'
  fld_diff_tol = 1.d-5
  /

 &front_list
  Er0 = 1.d-6
  Er1 = 1.d0
  rho0 = 0.025d0
  l1 = 1.d-1
  l2 = 1.d-5 !-5
  /
