&filelist
       base_filename='output/bw_2d'
       saveprim=.false.
       autoconvert=.true.
/

&savelist
       itsave(1,1)     = 0
       itsave(1,2)     = 0
       !dtsave_log      = 1.d-4
       dtsave_dat      = 1.d-2
       !ditsave_dat    = 1
/

&stoplist
       time_max        = 1.d-1
       dtmin = 1.d-8
       !it_max = 50
/

&methodlist
       time_stepper = 'threestep'
       time_integrator =  'IMEX_ARS3'
       flux_scheme=    20*'tvdlf'
       limiter= 20*'minmod'
       small_values_method = 'replace'
       small_pressure = 1.d-10
       small_density = 1.d-10
       typesourcesplit = 'sfs'
/

&boundlist
       typeboundary_min1=4*'noinflow','cont'
       typeboundary_max1=4*'noinflow','cont'
       typeboundary_min2=4*'noinflow','cont'
       typeboundary_max2=4*'noinflow','cont'
/

&meshlist
       max_blocks = 100000
       refine_criterion=2
       refine_max_level=6
       domain_nx1=64
       domain_nx2=64
       block_nx1=8
       block_nx2=8
       iprob=1
       xprobmin1=-0.5d0
       xprobmax1=0.5d0
       xprobmin2=-0.5d0
       xprobmax2=0.5d0
/

&paramlist
       courantpar=0.6d0
/

&rhd_list
       rhd_energy = .true.
       rhd_gamma = 1.4d0
       rhd_radiation_formalism = 'fld'
       rhd_radiation_advection = .true.
       rhd_radiation_force = .true.
       rhd_energy_interact = .true.
       rhd_radiation_diffusion = .true.
/

&fld_list
      fld_opacity_law = 'special'
      fld_diff_scheme = 'mg'
      fld_fluxlimiter = 'Diffusion'
      fld_diff_testcase = .false.
      fld_interaction_method = 'Halley'
/

 &sedov_list
  a = -2
  g0 = 1.d0
  E0 = 135.d0
  Xi0 = 1.d0
  delta_r = 0.01d0
  /
