&filelist
       base_filename='output/bw_3d'
       saveprim=.false.
       convert_type='vtuBCCmpi'
       autoconvert=.true.
/

&savelist
       itsave(1,1)     = 0
       itsave(1,2)     = 0
       !dtsave_log      = 1.d-4
       !dtsave_dat      = 1.d-4
       ditsave_dat    = 1
/

&stoplist
       !time_max        = 3.d-4
       dtmin = 1.d-8
       it_max = 5
/

&methodlist
       time_integrator=  'twostep'
       flux_scheme=    20*'hll'
       limiter= 20*'koren'
       small_values_method = 'replace'
       small_pressure = 1.d-10
       small_density = 1.d-10
       typesourcesplit = 'sfs'
/

&boundlist
       typeboundary_min1=6*'cont'
       typeboundary_max1=6*'cont'
       typeboundary_min2=6*'cont'
       typeboundary_max2=6*'cont'
       typeboundary_min3=6*'cont'
       typeboundary_max3=6*'cont'
/

&meshlist
       refine_criterion=3
       refine_max_level=1
       domain_nx1=128
       domain_nx2=128
       domain_nx3=128
       block_nx1=32
       block_nx2=32
       block_nx3=32
       iprob=1
       xprobmin1=-1.d0
       xprobmax1=1.d0
       xprobmin2=-1.d0
       xprobmax2=1.d0
       xprobmin3=-1.d0
       xprobmax3=1.d0
/

&paramlist
       courantpar=0.1d0
/

&rhd_list
       rhd_energy = .true.
       rhd_gamma = 1.4d0
       rhd_radiation_formalism = 'fld'
       rhd_radiation_advection = .true.
       rhd_radiation_force = .false.
       rhd_energy_interact = .true.
       rhd_radiation_diffusion = .true.
/

&fld_list
      fld_split = .false.
      fld_opacity_law = 'special'
      fld_diff_scheme = 'mg'
      fld_fluxlimiter = 'Diffusion'
      fld_diff_testcase = .false.
      fld_interaction_method = 'Halley'
/

 &sedov_list
  a = -2
  g0 = 1.d0
  E0 = 135.d0
  Xi0 = 1.d0
  delta_r = 0.01d0
  /
