&testlist
        teststr=''
/

&filelist
  base_filename='./output/const'
  autoconvert      = T
  convert_type     = 'vtuBCCmpi'
  saveprim         = F
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   !ditsave_dat     = 1
   !ditsave_log     = 1
   dtsave_dat     = 0.5d0
   !dtsave_log     = 5.d-2
/

 &stoplist
   time_max = 1.d1
   dtmin = 1.0d-20
   !it_max = 10
/

 &methodlist
   time_integrator = 'onestep'
   flux_scheme     = 20*'hll' !'tvdlf'/'hll'
   limiter         = 20*'koren' !'minmod'/'koren'
   check_small_values = .true.
   small_values_method = 'replace'
   small_pressure = 1.d-8
   small_density = 1.d-8
/

&boundlist
  nghostcells  = 4
  typeboundary_min1 = 3*'special'
  typeboundary_max1 = 3*'cont'
  typeboundary_min2 = 3*'periodic'
  typeboundary_max2 = 3*'periodic'
/

 &meshlist
   refine_max_level   = 1
   domain_nx1         = 128
   domain_nx2         = 32
   block_nx1          = 32
   block_nx2          = 32
   xprobmin1       = 1.d0
   xprobmax1       = 5.d0
   xprobmin2       = -0.5d0
   xprobmax2       = 0.5d0
 /

 &paramlist
  courantpar       = 0.3d0
  !dtpar           = 1d-5
 /

 &hd_list
  He_abundance = 0.1d0
  hd_energy = .false.
  hd_gamma = 1.d0
  hd_adiab = 0.d0
 /
