 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 |         __  __ ____ ___        _    __  __ ______     ___    ____         |
 |        |  \/  |  _ \_ _|      / \  |  \/  |  _ \ \   / / \  / ___|        |
 |        | |\/| | |_) | |_____ / _ \ | |\/| | |_) \ \ / / _ \| |            |
 |        | |  | |  __/| |_____/ ___ \| |  | |  _ < \ V / ___ \ |___         |
 |        |_|  |_|_|  |___|   /_/   \_\_|  |_|_| \_\ \_/_/   \_\____|        |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 Reading usr.par

 Output type | dtsave    | ditsave | itsave(1) | tsave(1)
         log | ********* |      1  |      0    | *********
      normal | ********* |      1  |      0    | *********
       slice | ********* | ******  | ******    | *********
   collapsed | ********* | ******  | ******    | *********
    analysis | ********* | ******  | ******    | *********

 TODO: possible bug when domain_nx^D/block_nx^D == 1
         Domain size (cells): 32 64
                Level one dx: 0.938E-01 0.938E-01
           Refine estimation: Lohner's scheme
           restart_from_file:  undefined
                  converting: F
