 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 |         __  __ ____ ___        _    __  __ ______     ___    ____         |
 |        |  \/  |  _ \_ _|      / \  |  \/  |  _ \ \   / / \  / ___|        |
 |        | |\/| | |_) | |_____ / _ \ | |\/| | |_) \ \ / / _ \| |            |
 |        | |  | |  __/| |_____/ ___ \| |  | |  _ < \ V / ___ \ |___         |
 |        |_|  |_|_|  |___|   /_/   \_\_|  |_|_| \_\ \_/_/   \_\____|        |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 Reading usr.par
 
 Output type | dtsave    | ditsave | itsave(1) | tsave(1)
         log | 0.500E-01 | ******  |      0    | *********
      normal | 0.500E-02 | ******  |      0    | *********
       slice | ********* | ******  | ******    | *********
   collapsed | ********* | ******  | ******    | *********
    analysis | ********* | ******  | ******    | *********
 
 TODO: possible bug when domain_nx^D/block_nx^D == 1
         Domain size (cells): 32 64 
                Level one dx: 0.938E-01 0.938E-01 
           Refine estimation: Lohner's scheme
           restart_from_file:  undefined
                  converting: F

 soundspeed at sonic point   5069847.5000000000     
 density at sonic point   1.7098979425032789E-009
 pressure at sonic point   43950.111561334961     
 Temperature at sonic point   189666.48683552662     
 cgs opacity   1.4998859526963824     
 M_star R_star M_dot_ratio M_dot L_0
 Gamma_0 kappa_0
   1.9891000000000001E+034   69599000000.000000        1.3694919000000000E-002   5.2769253344598452E+020   7.3480513735439987E+038
   2.2044134799999999        1.4998859526963824     
 Flux at boundary:    12071363297524354.     
 effective scaleheight:    77895682.570134655     
 unit_length   69599000000.000000     
 unit_density   1.7098979425032789E-009
 unit_pressure   43950.111561334961     
 unit_temperature   189666.48683552662     
 unit_radflux   222820363223.95514     
 unit_opacity   8.4028538615729537E-003
 unit_time   13728.026336097881     
 unit_velocity   5069847.5000000000     
 M_star R_star M_dot_ratio M_dot L_0
 Gamma_0 kappa_0
   34504634275.320000        1.0000000000000000        1.3694919000000000E-002   12.566370614359174        680787.08257376880     
   2.2044134799999999        178.49720790165148     
 Flux at boundary:    54175.314692362816     
 effective scaleheight:    1.1192069220841486E-003
 -------------------------------------------------------------------------------
 Startup phase took :             0.018 sec
 -------------------------------------------------------------------------------
 Start integrating, print status every  3.00E+01 seconds
        it        time          dt  wc-time(s)
         0   0.000E+00   1.593E-05   1.192E-04
 -------------------------------------------------------------------------------
 Saving visual data. Coordinate directions and variable names are:
           1 X               
           2 Y               
           3 rho             rho             
           4 v1              v1              
           5 v2              v2              
           6 p               p               
           7 r_e             r_e             
           8 F1              F1              
           9 F2              F2              
          10 Kappa           Kappa           
          11 lambda          lambda          
          12 fld_R           fld_R           
          13 test            test            
          14 Edd11           Edd11           
          15 Edd12           Edd12           
          16 Edd21           Edd21           
          17 Edd22           Edd22           
          18 D               D               
          19 Tgas            Tgas            
          20 Trad            Trad            
          21 Gamma           Gamma           
          22 Mdot            Mdot            
          23 FtotR2          FtotR2          
 time =   0.0000000000000000     
 -------------------------------------------------------------------------------
