&testlist
        teststr=''
/

&filelist
  base_filename='./output/const'
  autoconvert      = T
  convert_type     = 'vtuBCCmpi'
  saveprim         = F
  nwauxio = 5
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   !ditsave_dat     = 1
   !ditsave_log     = 1
   dtsave_dat     = 0.5d-2
   dtsave_log     = 5.d-2
/

 &stoplist
   time_max = 1.d2
   dtmin = 1.0d-20
   !it_max = 5
/

 &methodlist
   time_integrator = 'onestep'
   flux_scheme     = 20*'hll' !'tvdlf'/'hll'
   limiter         = 20*'minmod' !'minmod'/'koren'
   source_split_usr = .false.
   typesourcesplit = 'sf'
   small_values_method = 'replace'
   small_pressure = 1.d-8
   small_density = 1.d-8
/

&boundlist
  nghostcells  = 2
  typeboundary_min1 = 5*'periodic'
  typeboundary_max1 = 5*'periodic'
  typeboundary_min2 = 3*'special',2*'special'
  typeboundary_max2 = 4*'noinflow','special'
  internalboundary = T
/

 &meshlist
   refine_max_level   = 1
   domain_nx1         = 32
   domain_nx2         = 64
   block_nx1          = 32
   block_nx2          = 32
   xprobmin1       = -1.5d0
   xprobmax1       = 1.5d0
   xprobmin2       = 1.0d0
   xprobmax2       = 7.0d0
   refine_threshold   = 20*0.5d0
   derefine_ratio     = 20*1.d0/2.d0
 /

 &paramlist
  courantpar       = 0.3d-1
  !dtpar           = 1d-10
 /

 &rhd_list
  He_abundance = 0.1d0
  rhd_gravity = .true.
  rhd_energy = .true.
  rhd_gamma = 1.6666667d0
  rhd_radiation_formalism = 'fld'
  rhd_radiation_force = .true.
  rhd_energy_interact = .true.
  rhd_radiation_diffusion = .true.
  rhd_radiation_advection = .true.
 /

 &fld_list
  fld_split = .true.
  fld_opacity_law = 'special'
  fld_diff_scheme = 'mg'
  fld_interaction_method = 'Halley'
  fld_fluxlimiter = 'Diffusion'
  /
