 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 |         __  __ ____ ___        _    __  __ ______     ___    ____         |
 |        |  \/  |  _ \_ _|      / \  |  \/  |  _ \ \   / / \  / ___|        |
 |        | |\/| | |_) | |_____ / _ \ | |\/| | |_) \ \ / / _ \| |            |
 |        | |  | |  __/| |_____/ ___ \| |  | |  _ < \ V / ___ \ |___         |
 |        |_|  |_|_|  |___|   /_/   \_\_|  |_|_| \_\ \_/_/   \_\____|        |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 unit_length   8963898879.7622433     
 unit_density   3.2439805779365456E-008
 unit_pressure   530577.09957521548     
 unit_temperature   120610.46245923516     
 Reading usr.par
 
 Output type | dtsave    | ditsave | itsave(1) | tsave(1)
         log | 0.100E-03 | ******  |      0    | *********
      normal | 0.100E-02 | ******  |      0    | *********
       slice | ********* | ******  | ******    | *********
   collapsed | ********* | ******  | ******    | *********
    analysis | ********* | ******  | ******    | *********
 
         Domain size (cells): 64 64 
                Level one dx: 0.313E-03 0.313E-03 
           Refine estimation: Lohner's scheme
           restart_from_file:  undefined
                  converting: F

 unit_length   8963898879.7622433     
 unit_density   3.2439805779365456E-008
 unit_pressure   530577.09957521548     
 unit_temperature   120610.46245923516     
 -------------------------------------------------------------------------------
 Startup phase took :             0.016 sec
 -------------------------------------------------------------------------------
 Start integrating, print status every  3.00E+01 seconds
        it        time          dt  wc-time(s)
         0   0.000E+00   1.709E-05   9.785E-05
 -------------------------------------------------------------------------------
 Saving visual data. Coordinate directions and variable names are:
           1 X               
           2 Y               
           3 rho             rho             
           4 m1              m1              
           5 m2              m2              
           6 e               e               
           7 r_e             r_e             
           8 F1              F1              
           9 F2              F2              
          10 Kappa           Kappa           
          11 lambda          lambda          
          12 fld_R           fld_R           
          13 test            test            
          14 Edd11           Edd11           
          15 Edd12           Edd12           
          16 Edd21           Edd21           
          17 Edd22           Edd22           
          18 D               D               
          19 ar1             ar1             
          20 ar2             ar2             
          21 Gamma           Gamma           
 time =   0.0000000000000000     
 -------------------------------------------------------------------------------
