! $AMRVAC_DIR/setup.pl -d=22 -g=16,16 -p=hd -u=nul .......

&testlist
        teststr=''
/

&filelist
  base_filename='./output/const'
  autoconvert      = T
  convert_type     = 'vtuBCCmpi'
  saveprim         = F
  nwauxio = 9
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   ditsave_dat     = 1
   ditsave_log     = 1
   !dtsave_dat     = 1.d-5
   !dtsave_log     = 1.d-5
/

 &stoplist
   time_max = 1.d-3
   dtmin = 1.0d-20
   it_max = 10
/

 &methodlist
   time_integrator = 'onestep'
   flux_scheme     = 20*'hll' !'tvdlf'/'hll'
   limiter         = 20*'minmod' !'minmod'/'koren'
   check_small_values = .true.
   small_values_method = 'replace'
   small_pressure = 1.d-6
   small_density = 1.d-6
   !tvdlfeps = 0.d0
   !typesourcesplit = 'sf'
/

&boundlist
  nghostcells  = 4
  typeboundary_min1 = 5*'special'
  typeboundary_max1 = 5*'special'
  typeboundary_min2 = 5*'special'
  typeboundary_max2 = 5*'special'
  !typeghostfill= 'copy'
  internalboundary = F
/

 &meshlist
   refine_max_level   = 1
   domain_nx1         = 24
   domain_nx2         = 24
   block_nx1          = 24
   block_nx2          = 24
   xprobmin1       = -0.01d0
   xprobmax1       = 0.01d0
   xprobmin2       = 1.d0
   xprobmax2       = 1.02d0
   iprob=1
   refine_threshold   = 20*0.5d0
   derefine_ratio     = 20*1.d0/2.d0
 /

 &paramlist
  courantpar       = 0.2d0
  !dtpar = 1d-8
 /

 &rhd_list
  rhd_gravity = .true.
  rhd_energy = .true.
  rhd_gamma = 1.6666667d0 !5.d0/3.d0
  rhd_radiation_formalism = 'fld'
  rhd_radiation_force = .true.
  rhd_energy_interact = .true.
  rhd_radiation_diffusion = .true.
 /

 &fld_list
  fld_kappa0 = 0.34d0
  fld_split = .false.
  fld_maxdw = 2000
  fld_bisect_tol = 1.d-2
  fld_adi_tol = 5.d-2
  fld_max_fracdt = 100.d0
  fld_diff_testcase = .false.
  fld_opacity_law = 'const'
  fld_complete_diffusion_limit = .false.
/
