&testlist
        teststr=''
/

&filelist
  base_filename='./output/const'
  autoconvert      = T
  convert_type     = 'vtuBCCmpi'
  saveprim         = F
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   !ditsave_dat     = 1
   !ditsave_log     = 1
   dtsave_dat     = 0.2d0
   dtsave_log     = 0.2d0
/

 &stoplist
   time_max = 4.d1
   dtmin = 2.0d-20
   !it_max = 20
/

 &methodlist
   time_integrator = 'onestep'
   flux_scheme     = 20*'tvdlf' !'tvdlf'/'hll'
   limiter         = 20*'minmod' !'minmod'/'koren'
   check_small_values = .true.
   small_values_method = 'error'
   small_pressure = 1.d-8
   small_density = 1.d-8
/

&boundlist
  typeboundary_min1 = 1*'cont'
  typeboundary_max1 = 1*'cont'
  typeboundary_min2 = 1*'periodic'
  typeboundary_max2 = 1*'periodic'
  internalboundary = T
/

 &meshlist
   refine_max_level   = 1
   domain_nx1         = 512
   domain_nx2         = 32
   block_nx1          = 32
   block_nx2          = 32
   xprobmin1       = 0.d0
   xprobmax1       = 20.d0
   xprobmin2       = -0.625d0
   xprobmax2       = 0.625d0
 /

 &paramlist
  courantpar       = 0.5d0
  !dtpar           = 1d-4
 /

 &rho_list
  rho_v = 1.d0,0.d0
 /
