&filelist
       base_filename='output/bw_3d'
       saveprim=.false.
       autoconvert=.true.
/

&savelist
       itsave(1,1)     = 0
       itsave(1,2)     = 0
       !dtsave_log      = 1.d2
       !dtsave_dat      = 1.d2
       ditsave_dat    = 1
/

&stoplist
       time_max        = 1.d4
       dtmin = 1.d-8
       !it_max = 1
/

&methodlist
       time_stepper = 'onestep'
       time_integrator =  'IMEX_SP'
       flux_scheme=    20*'hll'
       limiter= 20*'minmod'
       small_values_method = 'replace'
       small_pressure = 1.d-35
       small_density = 1.d-35
       typesourcesplit = 'sfs'
/

&boundlist
       typeboundary_min1=4*'cont','cont'
       typeboundary_max1=4*'cont','cont'
       typeboundary_min2=4*'cont','cont'
       typeboundary_max2=4*'cont','cont'
       typeboundary_min3=4*'cont','cont'
       typeboundary_max3=4*'cont','cont'
/

&meshlist
       max_blocks = 100000
       refine_criterion=0
       refine_max_level=4
       domain_nx1=64
       domain_nx2=64
       domain_nx3=64
       block_nx1=8
       block_nx2=8
       block_nx3=8
       xprobmin1=-1.d0
       xprobmax1=1.d0
       xprobmin2=-1.d0
       xprobmax2=1.d0
       xprobmin3=-1.d0
       xprobmax3=1.d0
/

&paramlist
       courantpar=0.5d0
       slowsteps = 10
/

&rhd_list
       rhd_energy = .false.
       rhd_pressure = 'Tcond'
       rhd_gamma = 1.4d0
       rhd_radiation_formalism = 'fld'
       rhd_radiation_advection = .false.
       rhd_radiation_force = .false.
       rhd_energy_interact = .false.
       rhd_radiation_diffusion = .true.
/

&fld_list
      fld_opacity_law = 'special'
      fld_diff_scheme = 'mg'
      fld_fluxlimiter = 'Diffusion'
      fld_diff_testcase = .false.
      fld_interaction_method = 'Halley'
/

 &sedov_list
  a = -2
  g0 = 1.d0
  E0 = 135.d0
  Xi0 = 1.d0
  delta_r = 0.01d0
  /
