! $AMRVAC_DIR/setup.pl -d=22 -g=16,16 -p=hd -u=nul .......

&testlist
        teststr=''
/

&filelist
  base_filename='./output/fld'
  autoconvert      = T
  convert_type     = 'vtuBCCmpi'
  saveprim         = F
  nwauxio = 2
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   dtsave_dat     = 1.d-1
/

 &stoplist
   time_max = 2.d0
   !dtmin = 1.0d-20
   !it_max = 2
/

 &methodlist
   time_integrator = 'onestep'
   flux_scheme     = 20*'hll'
   limiter         = 20*'koren'
   !tvdlfeps = 0.d0
   !typesourcesplit = 'sf'
/

&boundlist
  nghostcells  =  2
  typeboundary_min1 = 5*'periodic'
  typeboundary_max1 = 5*'periodic'
  typeboundary_min2 = 5*'periodic'
  typeboundary_max2 = 5*'periodic'
  internalboundary = T
/

 &meshlist
   refine_max_level   = 1
   domain_nx1         = 120
   domain_nx2         = 120
   block_nx2          = 120
   block_nx1          = 120
   xprobmin1       =  -2.d0
   xprobmax1       =  2.d0
   xprobmin2       =  0.d0
   xprobmax2       =  4.d0
   iprob=1
   refine_threshold   = 20*0.5d0
   derefine_ratio     = 20*1.d0/2.d0
 /

 &paramlist
  !courantpar       = 0.6d0
  dtpar =   1.d-3
 /

 &rhd_list
  rhd_energy = .true.
  rhd_gamma = 1.666666666d0
  rhd_radiation_formalism = 'fld'
  rhd_radiation_force = .false.
  rhd_energy_interact = .false.
  rhd_radiation_diffusion = .true.
 /

 &fld_list
 fld_kappa0 = 0.34d0
 fld_split = .false.
 fld_maxdw = 2000
 fld_bisect_tol = 1.d-5
 fld_adi_tol = 1.d-5
 fld_max_fracdt = 100.d0
 fld_diff_testcase = .true.
 fld_opacity_law = 'const'
 fld_complete_diffusion_limit = .false.
 /
