&filelist
       base_filename='output/bw_2d'
       saveprim=.false.
       convert_type='vtuBCCmpi'
       autoconvert=.true.
/

&savelist
       itsave(1,1)     = 0
       itsave(1,2)     = 0
       dtsave_log      = 1.d-3
       dtsave_dat      = 1.d-3
       !ditsave_dat    = 1
/

&stoplist
       time_max        = 1.d0
       dtmin = 1.d-8
       !it_max = 25
/

&methodlist
       time_integrator=  'twostep'
       flux_scheme=    20*'hll'
       limiter= 20*'koren'
       small_values_method = 'replace'
       typesourcesplit = 'sfs'
/

&boundlist
       typeboundary_min1=5*'cont'
       typeboundary_max1=5*'cont'
       typeboundary_min2=5*'cont'
       typeboundary_max2=5*'cont'
/

&meshlist
       refine_criterion=3
       refine_max_level=4
       domain_nx1=128
       domain_nx2=128
       block_nx1=32
       block_nx2=32
       iprob=1
       xprobmin1=-1.d0
       xprobmax1=1.d0
       xprobmin2=-1.d0
       xprobmax2=1.d0
/

&paramlist
       courantpar=0.1d0
/

&rhd_list
       rhd_energy = .true.
       rhd_gamma = 1.6666d0
       rhd_radiation_formalism = 'fld'
       rhd_radiation_advection = .true.
       rhd_radiation_force = .true.
       rhd_energy_interact = .true.
       rhd_radiation_diffusion = .true.
/

&fld_list
      fld_split = .false.
      fld_kappa0 = 0.34d40
      fld_opacity_law = 'const'
      fld_diff_scheme = 'mg'
      fld_diff_testcase = .false.
      fld_interaction_method = 'Halley'
/
