&filelist
       base_filename='output/bw_2d'
       saveprim=.false.
       convert_type='vtuBCCmpi'
       autoconvert=.true.
/

&savelist
       itsave(1,1)     = 0
       itsave(1,2)     = 0
       dtsave_log      = 5.d-3
       dtsave_dat      = 5.d-3
       !ditsave_dat    = 1
/

&stoplist
       time_max        = 5.d-1
       dtmin = 1.0d-10
       it_max = 25
/

&methodlist
       time_integrator=  'threestep'
       flux_scheme=    20*'hllc'
       limiter= 20*'koren'
       small_values_method = 'replace'
/

&boundlist
       nghostcells = 2
       typeboundary_min1=5*'cont'
       typeboundary_max1=5*'cont'
       typeboundary_min2=5*'cont'
       typeboundary_max2=5*'cont'
/

&meshlist
       refine_criterion=3
       refine_max_level=1
       w_refine_weight(1)=0.5d0
       w_refine_weight(4)=0.5d0
       block_nx1=256
       block_nx2=256
       domain_nx1=256
       domain_nx2=256
       iprob=1
       xprobmin1=-2.d0
       xprobmax1=2.d0
       xprobmin2=-2.d0
       xprobmax2=2.d0
/

&paramlist
       typecourant='maxsum'
       courantpar=0.1d0
/

&rhd_list
       rhd_energy = .true.
       rhd_gamma = 1.6666d0
       rhd_radiation_formalism = 'fld'
       rhd_radiation_advection = .true.
       rhd_radiation_force = .true.
       rhd_energy_interact = .true.
       rhd_radiation_diffusion = .true.
/

&fld_list
      fld_split = .false.
      fld_kappa0 = 0.34d30
      fld_opacity_law = 'const'
      fld_diff_scheme = 'mg'
      fld_diff_testcase = .false.
/
