&filelist
       base_filename = 'output/Pulsation'
       saveprim=.true.
       autoconvert=.true.
       convert_type='vtuBCCmpi'
/

&savelist
       itsave(1,1)  = 0
       itsave(1,2)  = 0
       !ditsave_log  = 1
       !ditsave_dat   = 1
       dtsave_dat = 5.d-1
/

&stoplist
       dtmin = 1.d-20
       !it_max = 10
       time_max = 5.d0
/

&methodlist
       time_integrator='rk4'
       flux_scheme='hll'
       limiter='minmod'
       check_small_values = .true.
       small_values_method = 'replace'
       small_pressure = 1.d-8
       small_density = 1.d-8
/

&boundlist
       typeboundary_min1 = 3*'special'
       typeboundary_max1 = 3*'noinflow'
       typeboundary_min2 = 'symm','symm','symm'
       typeboundary_max2 = 'symm','symm','symm'
/

&meshlist
       refine_criterion=3
       refine_max_level=1
       domain_nx1 = 64
       domain_nx2 = 64
       block_nx1 = 8
       block_nx2 = 8
       xprobmin1  = 1.0
       xprobmax1  = 10.d0
       xprobmin2  = 0.125d0
       xprobmax2  = 0.375d0
       stretch_dim(1) = 'uni'
       stretch_dim(2) = 'symm'
       qstretch_baselevel(2) = 1.1
       nstretchedblocks_baselevel(2) = 2
/

&paramlist
       courantpar=0.3d0
/

&hd_list
       hd_energy = .false.
       hd_gamma = 1.d0
       hd_adiab = 1.d0
/

&star_list
       M_star = 50.0
       R_star = 20.0
       T_star = 10000.0d0
       rho_bound = 1.d-8
       Omega = 0.999d0
/
