&testlist
        teststr=''
/

&filelist
  base_filename='./output/const'
  autoconvert      = T
  convert_type     = 'vtuBCCmpi'
  saveprim         = F
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   !ditsave_dat     = 1
   !ditsave_log     = 1
   dtsave_dat     = 0.2d0
   dtsave_log     = 0.2d0
/

 &stoplist
   time_max = 1.d1
   dtmin = 2.0d-20
   !it_max = 50
/

 &methodlist
   time_integrator = 'twostep'
   flux_scheme     = 20*'hll' !'tvdlf'/'hll'
   limiter         = 20*'minmod' !'minmod'/'koren'
   check_small_values = .true.
   small_values_method = 'replace'
   small_pressure = 1.d-8
   small_density = 1.d-8
/

&boundlist
  !nghostcells  = 4
  typeboundary_min1 = 4*'cont','cont'
  typeboundary_max1 = 4*'cont','cont'
  typeboundary_min2 = 5*'periodic'
  typeboundary_max2 = 5*'periodic'
  internalboundary = T
/

 &meshlist
   refine_max_level   = 1
   domain_nx1         = 256
   domain_nx2         = 32
   block_nx1          = 32
   block_nx2          = 32
   xprobmin1       = 0.d0
   xprobmax1       = 20.d0
   xprobmin2       = -1.25d0
   xprobmax2       = 1.25d0
 /

 &paramlist
  courantpar       = 1.d-1
  !dtpar           = 1d-4
 /

 &rhd_list
  rhd_energy = .true.
  rhd_gamma = 1.6666667d0
  rhd_radiation_formalism = 'fld'
  rhd_radiation_force = .true.
  rhd_energy_interact = .true.
  rhd_radiation_diffusion = .true.
  rhd_radiation_advection = .true.
 /

 &fld_list
  fld_split = .false.
  fld_opacity_law = 'const'
  fld_kappa0 = 0.4d0
  fld_diff_scheme = 'mg'
  fld_interaction_method = 'Halley'
  fld_fluxlimiter = 'Pomraning'
  fld_diff_tol = 1.d-4
  /
