&filelist
       base_filename = 'output/magnetosphere'
       !restart_from_file = 'output/magnetosphere0090.dat'
       saveprim=.true.
       autoconvert=.true.
       convert_type='vtuBCCmpi'
       nwauxio=1
/

&savelist
       itsave(1,1)  = 1
       itsave(1,2)  = 1
       ditsave_log  = 1000
       !ditsave_dat   = 250
       dtsave_dat = 1.d-3
/

&stoplist
       dtmin = 1.d-20
       !it_max = 3
       time_max = 1.d-1
/

&methodlist
       time_integrator='rk4'
       flux_scheme='tvdlf'
       limiter='vanleer'
       check_small_values = .false.
       small_values_method = 'replace'
       small_pressure = 1.d-8
       small_density = 1.d-8
/

&boundlist
       nghostcells=3
       typeboundary_min1 = 5*'special'
       typeboundary_max1 = 5*'noinflow'
       typeboundary_min2 = 5*'symm'
       typeboundary_max2 = 5*'symm'
/

&meshlist
       refine_criterion=3
       refine_max_level=3
       domain_nx1 = 64
       domain_nx2 = 64
       block_nx1 = 8
       block_nx2 = 8
       xprobmin1  = 1.0
       xprobmax1  = 7.d0
       xprobmin2  = 0.d0
       xprobmax2  = 0.5d0
       stretch_dim(1) = 'uni'
       stretch_dim(2) = 'symm'
       qstretch_baselevel(2) = 1.1
       nstretchedblocks_baselevel(2) = 2
/

&paramlist
       courantpar=0.3d0
       !dtpar = 6.d-4
/

&mhd_list
       mhd_energy = .false.
       mhd_eta = 0.d0
       mhd_gamma = 1.d0
       mhd_adiab = 1.d0
       !typedivbfix = 'glm1'
/

&star_list
       M_star = 50.0
       L_star = 8.0d5
       R_star = 20.0
       T_star = 40000.0d0
       B_star = 5.d3
       rho_bound = 3.25d-11
       alpha = 0.67d0
       qbar = 2000.d0
       kappa_e = 0.34d0
       beta = 0.7d0
/
