&testlist
        teststr=''
/

&filelist
  base_filename='./output/const'
  autoconvert      = T
  convert_type     = 'vtuBCCmpi'
  saveprim         = T
  nwauxio          = 3
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   ditsave_dat     = 100
   ditsave_log     = 100
   dtsave_dat     = 1.d-1
   dtsave_log     = 1.d-1
/

 &stoplist
   time_max = 5.d0
   dtmin = 1.0d-20
   it_max = 10000
/

 &methodlist
   time_integrator = 'onestep'
   flux_scheme     = 20*'hll' !'tvdlf'/'hll'
   limiter         = 20*'koren' !'minmod'/'koren'
   check_small_values = .true.
   small_values_method = 'replace'
   small_pressure = 1.d-8
   small_density = 1.d-8
/

&boundlist
  !nghostcells  = 4
  typeboundary_min1 = 5*'periodic'
  typeboundary_max1 = 5*'periodic'
  typeboundary_min2 = 'special','cont','cont','special','special'
  typeboundary_max2 = 'noinflow',3*'noinflow','special'
  internalboundary = F
/

 &meshlist
   refine_max_level   = 1
   domain_nx1         = 128
   domain_nx2         = 512
   block_nx1          = 64
   block_nx2          = 64
   xprobmin1       = -0.5d0
   xprobmax1       = 0.5d0
   xprobmin2       = 0.d0
   xprobmax2       = 4.d0
   !iprob=1
   refine_threshold   = 20*0.5d0
   derefine_ratio     = 20*1.d0/2.d0
 /

 &paramlist
  courantpar       = 0.1d0
  !dtpar           = 1d-8
 /

 &rhd_list
  He_abundance = 0.1d0
  rhd_gravity = .true.
  rhd_energy = .true.
  rhd_gamma = 1.6666667d0
  rhd_radiation_formalism = 'fld'
  rhd_radiation_force = .true.
  rhd_energy_interact = .true.
  rhd_radiation_diffusion = .true.
  rhd_radiation_advection = .true.
  radio_acoustic_filter = .true.
  size_ra_filter = 2
 /

 &fld_list
  fld_split = .false.
  fld_opacity_law = 'fastwind'
  fld_diff_scheme = 'mg'
  fld_interaction_method = 'Halley'
  fld_fluxlimiter = 'Minerbo'
  /
