&testlist
        teststr=''
/

&filelist
  base_filename='./output4/WR'
  autoconvert      = T
  convert_type     = 'vtuBCCmpi'
  saveprim         = T
  nwauxio = 10
  !slice_type = 'csv'
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   !ditsave_dat     = 50
   !ditsave_log     = 100
   dtsave_dat     = 1.d0
   !dtsave_log     = 5.d-2
!> slices:
   !nslices         = 1
   !itsave(1,3)     = 0
   !dtsave(3)       = 1.0
   !slicedir(1)     = 1
   !slicecoord(1)   = 0.0
/

 &stoplist
   time_max = 500.d0
   dtmin = 1.0d-20
   !it_max = 1000
/

 &methodlist
   time_integrator = 'twostep'
   flux_scheme     = 20*'hll'
   limiter         = 20*'minmod'
   source_split_usr = .false.
   typesourcesplit = 'sfs'
   check_small_values = .true.
   small_values_method = 'replace'
   small_pressure = 1.d-20
   small_density = 1.d-20
/

&boundlist
  nghostcells = 3
  typeboundary_min1 = 3*'special'
  typeboundary_max1 = 2*'noinflow','special'
  internalboundary = F
/

 &meshlist
   refine_max_level   = 1
   refine_criterion   = 0
   domain_nx1         = 2048
   block_nx1          = 128
   xprobmin1      = 1.d0
   xprobmax1       = 51.d0
   refine_threshold   = 20*0.5d0
   derefine_ratio     = 20*1.d0/2.d0
 /

 &paramlist
  courantpar       = 0.2d0
  !dtpar           = 2.d-6
 /

 &rhd_list
  He_abundance = 0.7d0
  rhd_gravity = .true.
  rhd_energy = .false.
  rhd_pressure = 'Trad'
  rhd_gamma = 1.6667d0
  rhd_radiation_force = .true.
  rhd_energy_interact = .false.
  rhd_radiation_diffusion = .true.
  rhd_radiation_advection = .true.
 /

 &fld_list
  fld_Radforce_split = .false.
  fld_opacity_law = 'special'
  fld_fluxlimiter = 'Diffusion'
  fld_diff_tol = 1.d-4
  /

 &wind_list
  cak_Q = 2.30d3
  cak_a = 0.52d0
  cak_base = 0.66d0
  cak_x0 = 0.65d0
  cak_x1 = 0.67d0
  it_start_cak = 0
  rho_bound = 3.d-7
  T_bound = 3.2d5
  Gamma_e_bound = 0.45d0 !0.5d0
  R_star = 1.d0
  M_star = 10.d0
  v_inf = 1.0d8 !40.d5
  Mdot = 1.d-5
 /
