<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.13.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/lhome/nicolasm/amrvac/mytests/WR_2D/unstable</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/lhome/nicolasm/amrvac/mytests/WR_2D" "/lhome/nicolasm" "/lhome/nicolasm/amrvac/mytests/test_advection" "/lhome/nicolasm/amrvac/mytests/fld_diffusion" "/lhome/nicolasm/amrvac/mytests/fld_diffusion/output" "/lhome/nicolasm/amrvac/mytests/test_advection/output" "/lhome/nicolasm/amrvac/mytests/WR_2D/unstable" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,1</Field>
            <Field name="defaultStyle" type="string">Windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">656</Field>
            <Field name="y" type="int">301</Field>
            <Field name="width" type="int">607</Field>
            <Field name="height" type="int">441</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Help">
            <Field name="x" type="int">38</Field>
            <Field name="y" type="int">65</Field>
            <Field name="width" type="int">672</Field>
            <Field name="height" type="int">585</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">721</Field>
            <Field name="y" type="int">277</Field>
            <Field name="width" type="int">497</Field>
            <Field name="height" type="int">283</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Output">
            <Field name="x" type="int">58</Field>
            <Field name="y" type="int">155</Field>
            <Field name="width" type="int">276</Field>
            <Field name="height" type="int">251</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">-10</Field>
            <Field name="y" type="int">19</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">998</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5420455 0.4534091 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">19</Field>
            <Field name="width" type="int">498</Field>
            <Field name="height" type="int">452</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Transform operator attributes">
            <Field name="x" type="int">80</Field>
            <Field name="y" type="int">109</Field>
            <Field name="width" type="int">439</Field>
            <Field name="height" type="int">399</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/lhome/nicolasm/amrvac/mytests/WR_2D/unstable/WR*.vtu database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
