&testlist
        teststr=''
/

&filelist
  base_filename='./output4/WR'
  autoconvert      = T
  convert_type     = 'vtuBCCmpi'
  saveprim         = T
  nwauxio = 10
  slice_type = 'csv'
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   !ditsave_dat     = 1
   !ditsave_log     = 100
   dtsave_dat     = 1.d0
   dtsave_log     = 5.d-2
!> slices:
   nslices         = 1
   itsave(1,3)     = 0
   ditsave_slice = 100
   slicedir(1)     = 2
   slicecoord(1)   = 1.0
/

 &stoplist
   time_max = 20.d0
   dtmin = 1.0d-20
   it_max = 10000
/

 &methodlist
   time_integrator = 'threestep'
   flux_scheme     = 20*'hll'
   limiter         = 20*'minmod'
   source_split_usr = .false.
   typesourcesplit = 'sfs'
   check_small_values = .true.
   small_values_method = 'replace'
   small_pressure = 1.d-20
   small_density = 1.d-20
/

&boundlist
  nghostcells = 3
  typeboundary_min1 = 4*'special'
  typeboundary_max1 = 3*'noinflow','special'
  typeboundary_min2 = 4*'periodic'
  typeboundary_max2 = 4*'periodic'
  internalboundary = F
/

 &meshlist
   refine_max_level   = 1
   refine_criterion   = 0
   domain_nx1         = 2048
   domain_nx2         = 64 !256
   block_nx1          = 32
   block_nx2          = 32
   xprobmin1      = 1.d0
   xprobmax1       = 51.d0
   xprobmin2       = 0 !-3.125d0
   xprobmax2       = 1.5625d0
   refine_threshold   = 20*0.5d0
   derefine_ratio     = 20*1.d0/2.d0
 /

 &paramlist
  courantpar       = 0.8d0
  !dtpar           = 1.d-5
 /

 &rhd_list
  He_abundance = 0.7d0
  rhd_gravity = .true.
  rhd_energy = .false.
  rhd_pressure = 'Trad'
  rhd_gamma = 1.6667d0
  rhd_radiation_force = .true.
  rhd_energy_interact = .false.
  rhd_radiation_diffusion = .true.
  rhd_radiation_advection = .true.
 /

 &fld_list
  fld_Radforce_split = .false.
  fld_opacity_law = 'special'
  fld_fluxlimiter = 'Minerbo'
  fld_diff_tol = 1.d-4
  /

 &wind_list
  cak_Q = 2.30d3
  cak_a = 0.52d0
  cak_base = 0.66d0
  cak_x0 = 0.65d0
  cak_x1 = 0.67d0
  it_start_cak = 10
  rho_bound = 1.d-7 !3.d-7
  T_bound = 3.2d5
  Gamma_e_bound = 0.45d0 !0.5d0
  R_star = 1.d0
  M_star = 10.d0
  v_inf = 1.0d8 !40.d5
  Mdot = 1.d-5
 /
