&testlist
        teststr=''
/

&filelist
  base_filename='./output4/WR'
  autoconvert      = T
  convert_type     = 'vtuBCCmpi'
  saveprim         = T
  nwauxio = 10
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   dtsave_dat     = 1.d0
   !dtsave_log     = 5.d-2
/

 &stoplist
   time_max = 30.d0
   dtmin = 1.0d-20
   !it_max = 1000
/

 &methodlist
   time_integrator = 'threestep'
   flux_scheme     = 20*'hll'
   limiter         = 20*'minmod'
   source_split_usr = .false.
   typesourcesplit = 'sfs'
   check_small_values = .true.
   small_values_method = 'replace'
   small_pressure = 1.d-8
   small_density = 1.d-8
/

&boundlist
  typeboundary_min1 = 4*'special'
  typeboundary_max1 = 3*'noinflow','special'
  typeboundary_min2 = 4*'periodic'
  typeboundary_max2 = 4*'periodic'
  internalboundary = F
/

 &meshlist
   refine_max_level   = 3
   refine_criterion   = 0
   domain_nx1         = 2048
   domain_nx2         = 64
   block_nx1          = 64
   block_nx2          = 64
   xprobmin1      = 1.d0
   xprobmax1       = 101.d0
   xprobmin2       = 0.d0
   xprobmax2       = 3.125d0
   refine_threshold   = 20*0.5d0
   derefine_ratio     = 20*1.d0/2.d0
 /

 &paramlist
  courantpar       = 0.8d0
  !dtpar           = 2.d-6
 /

 &rhd_list
  He_abundance = 0.7d0
  rhd_gravity = .true.
  rhd_energy = .false.
  rhd_pressure = 'Trad'
  rhd_gamma = 1.6667d0
  rhd_radiation_force = .true.
  rhd_energy_interact = .false.
  rhd_radiation_diffusion = .true.
  rhd_radiation_advection = .true.
 /

 &fld_list
  fld_Radforce_split = .false.
  fld_opacity_law = 'special'
  fld_fluxlimiter = 'Diffusion'
  fld_diff_tol = 1.d-4
  /

 &wind_list
  cak_Q = 2.30d3
  cak_a = 0.5d0
  cak_base = 0.66d0
  cak_x0 = 0.65d0
  cak_x1 = 0.67d0
  it_start_cak = 100
  rho_bound = 3.d-7
  T_bound = 3.2d5
  Gamma_e_bound = 0.45d0
  R_star = 1.d0
  M_star = 10.d0
  v_inf = 1.d8 !40.d5
  Mdot = 1.d-5
 /
