&testlist
        teststr=''
/

&filelist
  base_filename='./test/2D_amr_stable'
  autoconvert      = T
  convert_type='vtuBCC'
  saveprim         = F
  !nwauxio         = 4
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   !ditsave_dat     = 1
   !ditsave_log     = 100
   dtsave_dat     = 1.d1
   dtsave_log     = 1.d1
/

 &stoplist
   time_max = 300.d0
   dtmin = 1.0d-20
   !it_max = 100
/

 &methodlist
   time_stepper = 'twostep'
   time_integrator = 'IMEX_Midpoint'
   flux_scheme     = 20*'hll'
   limiter         = 20*'minmod'
   source_split_usr = .false.
   typesourcesplit = 'sfs'
   check_small_values = .false.
   small_values_method = 'replace'
   small_pressure = 1.d-20
   small_density = 1.d-20
/

&boundlist
  typeboundary_min1 = 5*'special'
  typeboundary_max1 = 4*'noinflow','special'
  typeboundary_min2 = 5*'periodic'
  typeboundary_max2 = 5*'periodic'
  internalboundary = F
/

 &meshlist
   refine_max_level   = 3
   refine_criterion   = 3
   domain_nx1         = 512
   domain_nx2         = 64
   block_nx1          = 8
   block_nx2          = 8
   xprobmin1      = 1.d0
   xprobmax1       = 5.d0
   xprobmin2      = -0.25d0
   xprobmax2       = 0.25d0
   refine_threshold   = 20*0.5d0
   derefine_ratio     = 20*1.d0/2.d0
 /

 &paramlist
  courantpar       = 0.4d0 !0.4d0
  !dtpar           = 1.d-4
  slowsteps = 100
 /

 &rhd_list
  He_abundance = 0.7d0
  rhd_gravity = .true.
  rhd_energy = .true.
  rhd_gamma = 1.6667d0
  rhd_radiation_force = .true.
  rhd_energy_interact = .true.
  rhd_radiation_diffusion = .true.
  rhd_radiation_advection = .true.
 /

 &fld_list
  fld_Radforce_split = .false.
  fld_opacity_law = 'special'
  fld_fluxlimiter = 'Minerbo'
  fld_diff_tol = 1.d-4
  fld_bisect_tol = 1.d-4
  /

  &wind_list
   cak_Q = 2.30d3
   cak_a = 0.6d0
   cak_base = 0.66d0
   cak_x0 = 0.4d0
   cak_x1 = 0.65d0
   !it_start_cak = 10
   rho_bound = 5.d-8 !3.d-7
   T_bound = 3.2d5
   Gamma_e_bound = 0.4d0 !0.40d0
   kappa_e = 0.2d0
   R_star = 1.d0
   M_star = 10.d0
   v_inf = 1.d8
   Mdot = 1.d-5
   fixed_lum = .false.
   Cak_in_D = .true.
 /
