&filelist
       base_filename='output/bw_1d_pp'
       saveprim=.false.
       convert_type = 'oneblock'
       level_io = 1
       autoconvert=.true.
/

&savelist
       itsave(1,1)     = 0
       itsave(1,2)     = 0
       !dtsave_log      = 1.d-2
       !dtsave_dat      = 1.d-2
       ditsave_dat    = 1
/

&stoplist
       time_init = 0.d0 !1.d-2
       time_max        = 1.d-1
       dtmin = 1.d-20
       it_max = 5
/

&methodlist
       !time_stepper = 'threestep'
       !time_integrator =  'IMEX_ARS3'
       !flux_scheme=    20*'hll'
       !limiter= 20*'weno5'
       time_stepper = 'onestep'
       time_integrator =  'IMEX_Euler'
       flux_scheme=    20*'hll'
       limiter= 20*'minmod'
       small_values_method = 'replace'
       small_pressure = 1.d-5 !1.d-20 !1.d-2
       small_density = 1.d-20
       typesourcesplit = 'sfs'
/

&boundlist
       typeboundary_min1=4*'symm'
       typeboundary_max1=4*'symm' !3*''noinflow','cont''
/

&meshlist
       max_blocks = 100000
       refine_criterion = 3
       refine_max_level = 2
       domain_nx1=512
       block_nx1=64
       iprob=1
       xprobmin1=0.0d0
       xprobmax1=1.d0
/

&paramlist
       courantpar=0.4d0
/

&rhd_list
       rhd_energy = .true.
       rhd_gamma = 1.4d0
       rhd_radiation_formalism = 'fld'
       rhd_radiation_advection = .false.
       rhd_radiation_force = .false.
       rhd_energy_interact = .true.
       rhd_radiation_diffusion = .true.
/

&fld_list
      fld_opacity_law = 'special'
      fld_diff_scheme = 'mg'
      fld_fluxlimiter = 'Diffusion'
      fld_interaction_method = 'Halley'
      fld_bisect_tol = 1.d-5
      fld_diff_tol = 1.d-5
/

 &sedov_list
      a = -2
      g0 = 1.d0
      E0 = 1.d0 !135.d0
      Xi0 = 1.d0
      delta_type = 'OneCell'
      delta_r = 0.01d0
      use_pseudoplanar = .true.
  /
