&filelist
       base_filename='output/bw_3d_pp'
       saveprim=.false.
       convert_type = 'vtuBCCmpi'
       autoconvert=.true.
/

&savelist
       itsave(1,1)     = 0
       itsave(1,2)     = 0
       dtsave_log      = 1.d-2
       dtsave_dat      = 1.d-2
       !ditsave_dat    = 1
/

&stoplist
       time_init = 1.d-2
       time_max        = 1.d-1
       dtmin = 1.d-20
       !it_max = 50
/

&methodlist
       !time_stepper = 'threestep'
       !time_integrator =  'IMEX_ARS3'
       !flux_scheme=    20*'hll'
       !limiter= 20*'weno5'
       time_stepper = 'onestep'
       time_integrator =  'IMEX_Euler'
       flux_scheme=    20*'tvdlf'
       limiter= 20*'minmod'
       small_values_method = 'replace'
       small_pressure = 1.d0 !1.d-7
       small_density = 1.d-7
       typesourcesplit = 'sfs'
/

&boundlist
       typeboundary_min1=6*'symm'
       typeboundary_min2=6*'periodic'
       typeboundary_min3=6*'periodic'
       typeboundary_max1=5*'noinflow','cont'
       typeboundary_max2=6*'periodic'
       typeboundary_max3=6*'periodic'
/

&meshlist
       max_blocks = 100000
       refine_criterion = 3
       refine_max_level = 2
       domain_nx1=64
       domain_nx2=16
       domain_nx3=16
       block_nx1=8
       block_nx2=8
       block_nx3=8
       iprob=1
       xprobmin1=0.0d0
       xprobmin2=-0.1d0
       xprobmin3=-0.1d0
       xprobmax1=0.8d0
       xprobmax2=0.1d0
       xprobmax3=0.1d0
/

&paramlist
       courantpar=0.6d0
/

&rhd_list
       rhd_energy = .true.
       rhd_gamma = 1.4d0
       rhd_radiation_formalism = 'fld'
       rhd_radiation_advection = .true.
       rhd_radiation_force = .false.
       rhd_energy_interact = .true.
       rhd_radiation_diffusion = .true.
/

&fld_list
      fld_opacity_law = 'special'
      fld_diff_scheme = 'mg'
      fld_fluxlimiter = 'Diffusion'
      fld_interaction_method = 'Halley'
      !diff_coef_filter = .true.
/

 &sedov_list
      a = -2
      g0 = 1.d0
      E0 = 135.d0
      Xi0 = 1.d0
      delta_type = 'Wigner'
      delta_r = 0.1d0
      use_pseudoplanar = .true.
  /
