&filelist
       base_filename='output/bw_2d'
       saveprim=.false.
       convert_type='vtuBCCmpi'
       autoconvert=.true.
/

&savelist
       itsave(1,1)     = 0
       itsave(1,2)     = 0
       dtsave_log      = 1.d-2
       dtsave_dat      = 1.d-1
       !ditsave_dat    = 1
/

&stoplist
       time_max        = 5.d0
       dtmin = 1.0d-10
       !it_max = 25
/

&methodlist
       time_integrator=  'threestep'
       flux_scheme=    20*'hllc'
       limiter= 20*'koren'
       small_values_method = 'replace'
/

&boundlist
       nghostcells = 2
       typeboundary_min1='special',3*'cont'
       typeboundary_max1=4*'cont'
       typeboundary_min2=4*'cont'
       typeboundary_max2=4*'cont'
/

&meshlist
       refine_criterion=3
       refine_max_level=3
       w_refine_weight(1)=0.5d0
       w_refine_weight(4)=0.5d0
       block_nx1=16
       block_nx2=16
       domain_nx1=32
       domain_nx2=32
       iprob=1
       xprobmin1=-2.d0
       xprobmax1=2.d0
       xprobmin2=-2.d0
       xprobmax2=2.d0
/

&paramlist
       typecourant='maxsum'
       courantpar=0.1d0
/

&hd_list
       hd_energy = .true.
       hd_gamma = 1.6666d0
/
